<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jCountdown - jQuery Countdown Plugin Demos</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.js"></script>
<script src="../src/jquery.jcountdown.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	
	$(".time").countdown({
		date: "december 28, 2016 00:00",
		timeWrapElement: 'span',
		textWrapElement: 'span',
		timeWrapClass: '',
		textWrapClass: 'cd-time',
		timeSeparator: '',
		spaceCharacter: ' '
	});

});
</script>
</head>
<body>
	<header>
		<h1>jCountdown - jQuery Countdown Plugin Demos</h1>
	</header>
	<div>	
		<section id="demos" class="fix">
			<h2>Advanced Template Demo</h2>

			<p>
				Creating multiple instances of jCountdown. In v1.5.0 this is made easier with the use of a new option 
				<strong>dataAttr</strong>.
			</p>

			<p class="time fix"></p>
		
			<p>
				Simply add a date to each element using the HTML5 data-* attribute:
			</p>
			
<pre>
&lt;p fix"&gt;&lt;/p&gt;
</pre>

			<p>
			Then pass the data name to the plugin:	
			</p>
			<pre>
$(".time").countdown({
	date: "december 28, 2016 00:00",
	timeWrapElement: 'span',
	textWrapElement: 'span',
	timeWrapClass: 'cd-time',
	textWrapClass: 'cd-text',
	timeSeparator: '',
	spaceCharacter: ' '
});
</pre>
								
								

		</section>
	</div>
</body>
</html>